{
  "ConnectionStrings": {
    "Default": "Data Source=/home/a/documents/employ/mt/rightship/assessment/LegacyOrderService/Database/orders.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}